# samsung_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/oils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/oils/: Helper.java
app/src/main/java/com/company/oils/core/models/: Buy.java  Oil.java  OilContainer.java  Status.java
app/src/main/java/com/company/oils/ui/activities/: BuyActivity.java  EditStateActivity.java  MainActivity.java
app/src/main/java/com/company/oils/ui/adapters/: HistoryAdapter.java  PriceAdapter.java
app/src/main/java/com/company/oils/ui/fragments/admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/company/oils/ui/fragments/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/company/oils/ui/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/company/oils/ui/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: rounder.xml  rounder1.xml
app/src/main/res/layout/: activity_buy.xml  activity_edit_state.xml  activity_main.xml  fragment_admin.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_history.xml  item_price.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/oils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
