<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.BuyActivity">

    <TextView
        android:id="@+id/name_tovar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/variant_tovar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="Minus"
            android:layout_marginRight="50dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Plus"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/error"
            android:visibility="invisible"
            android:layout_marginRight="30dp"
            android:text="Введеите свои данные в профиле"
            android:textColor="#FF0000"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:id="@+id/buy"
            android:background="@drawable/rounder1"
            android:textAllCaps="false"
            android:text="Купить"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>
</LinearLayout>