<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D8A6E"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.admin.AdminFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/login_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/enter_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="Введите почту"
                    android:background="@android:color/transparent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="Введите пароль"
                    android:background="@android:color/transparent" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:id="@+id/enter"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="Войти"
            android:textAllCaps="false"
            android:background="@drawable/rounder1"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/layout_check"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:id="@+id/edit_data"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Редактировать товары"
                android:textAllCaps="false"
                android:background="@drawable/rounder1"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="top"
                android:layout_marginTop="40dp"
                android:id="@+id/edit_tovar"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Просмотр заказов"
                android:textAllCaps="false"
                android:background="@drawable/rounder1"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>