<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D8A6E"
    tools:context=".ui.fragments.history.HistoryFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/placeholder"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Вы еще ничего\n не купили :("
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/menu"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:id="@+id/name"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="1"
            android:id="@+id/items_history"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>